cpg.maya.rigging package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cpg.maya.rigging.flags
   cpg.maya.rigging.frag
   cpg.maya.rigging.templates

Submodules
----------

cpg.maya.rigging.chain\_markup module
-------------------------------------

.. automodule:: cpg.maya.rigging.chain_markup
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.cog\_chain\_rig module
---------------------------------------

.. automodule:: cpg.maya.rigging.cog_chain_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.fk\_chain module
---------------------------------

.. automodule:: cpg.maya.rigging.fk_chain
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.ik\_chain module
---------------------------------

.. automodule:: cpg.maya.rigging.ik_chain
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.ik\_utils module
---------------------------------

.. automodule:: cpg.maya.rigging.ik_utils
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.ikfk\_switch module
------------------------------------

.. automodule:: cpg.maya.rigging.ikfk_switch
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.joint\_utils module
------------------------------------

.. automodule:: cpg.maya.rigging.joint_utils
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.leaper\_tongue\_rig module
-------------------------------------------

.. automodule:: cpg.maya.rigging.leaper_tongue_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.matrix\_nodes module
-------------------------------------

.. automodule:: cpg.maya.rigging.matrix_nodes
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.mesh\_markup\_rig module
-----------------------------------------

.. automodule:: cpg.maya.rigging.mesh_markup_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.multi\_constraint\_rig module
----------------------------------------------

.. automodule:: cpg.maya.rigging.multi_constraint_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.reverse\_chain\_rig module
-------------------------------------------

.. automodule:: cpg.maya.rigging.reverse_chain_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.reverse\_foot\_rig module
------------------------------------------

.. automodule:: cpg.maya.rigging.reverse_foot_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.rfk\_chain module
----------------------------------

.. automodule:: cpg.maya.rigging.rfk_chain
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.ribbon\_setup module
-------------------------------------

.. automodule:: cpg.maya.rigging.ribbon_setup
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.rig\_aim\_joint module
---------------------------------------

.. automodule:: cpg.maya.rigging.rig_aim_joint
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.rig\_utils module
----------------------------------

.. automodule:: cpg.maya.rigging.rig_utils
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.skel\_utils module
-----------------------------------

.. automodule:: cpg.maya.rigging.skel_utils
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.skeleton\_serialization module
-----------------------------------------------

.. automodule:: cpg.maya.rigging.skeleton_serialization
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.space\_switch\_rig module
------------------------------------------

.. automodule:: cpg.maya.rigging.space_switch_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.spline\_ik\_rig module
---------------------------------------

.. automodule:: cpg.maya.rigging.spline_ik_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.twist\_fixup\_rig module
-----------------------------------------

.. automodule:: cpg.maya.rigging.twist_fixup_rig
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.twist\_setup module
------------------------------------

.. automodule:: cpg.maya.rigging.twist_setup
   :members:
   :undoc-members:
   :show-inheritance:

cpg.maya.rigging.world\_chain\_rig module
-----------------------------------------

.. automodule:: cpg.maya.rigging.world_chain_rig
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpg.maya.rigging
   :members:
   :undoc-members:
   :show-inheritance:
